<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Photographie Algorithmique - TP1 - Jean-Michel Provencher</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']], equationNumbers: { autoNumber: "AMS" }}
    });







    </script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Photographie Algorithmique - TP1</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#intro">Intro</a></li>
                <li><a href="#Q1">Question 1</a></li>
                <li><a href="#Q2">Question 2</a></li>
                <li><a href="#Q3">Question 3</a></li>
                <li><a href="#Results_align">Résultats d'alignement</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Colorisation de l'Empire Russe</h1>
        <h2>Sergei Mikhailovich Prokudin-Gorskii (1863-1944)</h2>
        <p>Alignement et restauration d'images avec filtre RGB</p>
    </div>
</div>

<a name="intro"></a>
<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2>L'Empire Russe</h2>
            <p>Au courant du siècle dernier, Sergei Mikhailovich Prokudin-Gorskii (1863-1944) pris de nombreuses images
                en utilisant des filtres Rouge, vert et bleu pour chaque photopraphie prise.</p>
            <img style="max-width: 100%;max-height: 300px"
                 src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Sergei-Prokudin-Gorski-Larg.jpg"/>
            <p><a class="btn btn-default" href="https://fr.wikipedia.org/wiki/Sergue%C3%AF_Prokoudine-Gorski"
                  role="button">Voir sa page wikipédia</a></p>
        </div>
        <div class="col-md-4">
            <h2>Description du projet</h2>
            <p>Le but du projet est de tenter de recréer, à partir de plaques de verre numérisées de la collection
                Prokudin-Gorskii, des images couleurs avec le moins d'artéfacts possible. Tout d'abord, les alignements
                seront fait avec des images en résolution réduite et en format .jpg en utilisant la technique de somme
                de
                différences de carré.</p>
            <p>Ensuite, cette technique sera utilisée, combinée avec une approche à échelles
                multiples, afin de minimiser les temps de calculs sur les images originales en format .tif.</p>
        </div>
        <div class="col-md-4">
            <h2>Code</h2>
            <p>Le code est disponible dans l'archive dans le dossier code(<a href="../code/q1.py">Question 1</a>,<a
                    href="../code/q2.py">Question 2</a>, <a href="../code/q3.py">Question 3</a>,<a
                    href="../code/utils.py">Fonctions
                utilitaires</a>)
        </div>
    </div>

    <hr>

    <a name="Q1"></a>
    <h2>Question 1</h2>

    <p>
        Pour aligner les différents canaux de couleurs, il est nécessaire d'utiliser une technique permettant de trouver
        la qualité de l'alignement entre les images. Dans le cas présent, la technique de somme de différence de carré a
        été choisie</p>
    $$ \epsilon_{\hat{Y},Y} = \sum_{i=1}^{n}(\hat{Y}_i - Y_i)^2 \quad ,$$
    <p>où $ n $ est le nombre de pixels utilisés pour comparé les deux images, $ Y $ et $ \hat{Y} $ sont les images
        comparées et $\epsilon_{\hat{Y}Y} $ la somme des différences au carré.</p>

    <p>
        Afin d'obtenir l'image avec le meilleur alignement, il est nécessaire de rechercher la translation à effectuer
        avec les canaux vert et bleu par rapport au canal rouge afin d'obtenir la somme de différence de carré la plus
        petite possible.
    </p>


    <a name="Q2"></a>
    <h2>Question 2</h2>

    <p>Le principal problème avec la technique utilisée à la <a href="#Q1">Question 1</a> est la performance de
        l'algorihme. En effet, plus la résolution est grande, plus il sera long de trouver la somme de différence de
        carré minimale pour aligner les images. Afin de remédier à ce problème, la technique d'alignement à échelles
        multiples permet de résoudre une partie du problème. </p>
    <p>Avec l'approche à échelle multiple, on diminue la taille des images avec un certain facteur permertant de réduire
        de façon importante le temps de calcul. Par la suite, la recherche de la somme de différence de carré minimale
        est effectuée sur cette image de plus basse résolution. Finalement, une fois la translation en x et en y trouvée
        à l'aide de la SDC, on effectue cette translation multipliée par le facteur précèdant sur l'image de taille
        originale. </p>

    <a name="Q3"></a>
    <h2>Question 3</h2>

    <a name="Results_align"></a>
    <h2>Résultats d'alignement</h2>
    <p>Voici l'alignement des images pour les différentes techniques utilisées. Les déplacements présentés sont
        représentés sous la forme (x,y).</p>

    <h3>Images utilisées</h3>

    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Somme de différence de carré force brute</th>
                <th>Approche à échelles multiples</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="col-md-6">
                    <a href="images/00106v.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00106v.jpg" class="img-responsive">
                    </a>Force brute: R->G: (2, -5), R->B: (1, -9)
                </td>
                <td>
                    <a href="images/00029u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00029u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (-16, -48), R->B: (-32, -64)
                </td>

            </tr>
            <tr>
                <td class="col-md-6">
                    <a href="images/00757v.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00757v.jpg" class="img-responsive">
                    </a>Force brute: R->G: (-2, -3), R->B: (-5, -5)
                </td>
                <td>
                    <a href="images/00087u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00087u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (-16, -48), R->B: (-48, -96)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                    <a href="images/00888v.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00888v.jpg" class="img-responsive">
                    </a>Force brute: R->G: (0, -6), R->B: (-1, -12)
                </td>
                <td>
                    <a href="images/00128u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00128u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (-16, 0), R->B: (-32, -32)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                    <a href="images/00889v.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00889v.jpg" class="img-responsive">
                    </a>Force Brute: R->G: (-1, -3), R->B: (-3, -4)
                </td>
                <td>
                    <a href="images/00237u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00237u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (0, -80), R->B: (-16, -128)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                    <a href="images/00907v.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00907v.jpg" class="img-responsive">
                    </a>Force brute: R->G: (1, -3), R->B: (1, -6)
                </td>
                <td>
                    <a href="images/00238u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00238u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (,0 -64), R->B: (0, -80)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                    <a href="images/00911v.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00911v.jpg" class="img-responsive">
                    </a>Force brute: R->G: (1, -12), R->B: (1, -13)
                </td>
                <td>
                    <a href="images/00239u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00239u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (0, -80), R->B: (0, -112)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                    <a href="images/01031v.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/01031v.jpg" class="img-responsive">
                    </a>Force brute: R->G: (0, -3), R->B: (-2, -4)
                </td>
                <td>
                    <a href="images/00240u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00240u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: 0, -112), R->B: (16, -160)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                    <a href="images/01657v.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/01657v.jpg" class="img-responsive">
                    </a>Force brute: R->G: (0, -6), R->B: (-1, -12)
                </td>
                <td>
                    <a href="images/00241u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00241u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (0, -80), R->B: (16, -128)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                    <a href="images/01880v.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/01880v.jpg" class="img-responsive">
                    </a>Force brute: R->G: (-2, -8), R->B: (-4, -14)
                </td>
                <td>
                    <a href="images/00242u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00242u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (-16, -96), R->B: (-32, -128)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                </td>
                <td>
                    <a href="images/00243u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00243u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (0, -64), R->B: (-224, 224)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                </td>
                <td>
                    <a href="images/00244u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00244u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (0, -64), R->B: (0, -96)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                </td>
                <td>
                    <a href="images/00245u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00245u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (16, -80), R->B: (16, -96)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                </td>
                <td>
                    <a href="images/00246u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00246u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (0, -96), R->B: (0, -160)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                </td>
                <td>
                    <a href="images/00458u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00458u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (-32, -32), R->B: (-32, -80)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                </td>
                <td>
                    <a href="images/00737u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00737u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (-16, -16), R->B: (-16, -32)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                </td>
                <td>
                    <a href="images/00822u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00822u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (0, -64), R->B: (-32, -112)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                </td>
                <td>
                    <a href="images/00892u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/00892u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (0, -16), R->B: (0, -32)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                </td>
                <td>
                    <a href="images/01043u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/01043u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (-16, -32), R->B: (-16, -16)
                </td>
            </tr>
            <tr>
                <td class="col-md-6">
                </td>
                <td>
                    <a href="images/01047u.jpg" data-toggle="lightbox" data-title="" class=""
                       data-gallery="ra">
                        <img src="images/01047u.jpg" class="img-responsive">
                    </a>Échelles multiple: R->G: (-16, -48), R->B: (-32, -80)
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="clear: both;"></div>
    <p>Tableau de tous les déplacements:</p>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg .tg-e3zv {
            font-weight: bold
        }
    </style>

    <h3>Images personnelles</h3>
    <p>Voici trois images personnelles en utilisant la somme de différence de carré avec force brute comme dans la
        question 1. Comme les images ont été prises avec un téléphone cellulaire tenu à la main et que certaines images
        contiennent des éléments en arrière plan qui bouge, parfois l'alignement n'est pas parfait.</p>
    <div class="row">
        <div class="col-md-4">
            <a href="images/1_1.jpg" data-toggle="lightbox" data-title="" class=""
               data-gallery="ra">
                <img src="images/1_1.jpg" class="img-responsive">
            </a>Force brute: R->G: (0, -1), R->B: (5, -1)
        </div>
        <div class="col-md-4">
            <a href="images/2_1.jpg" data-toggle="lightbox" data-title="" class=""
               data-gallery="ra">
                <img src="images/2_1.jpg" class="img-responsive">
            </a>Force brute: R->G: (11, -2), R->B: (-8, 2)
        </div>
        <div class="col-md-4">
            <a href="images/3_1.jpg" data-toggle="lightbox" data-title="" class=""
               data-gallery="ra">
                <img src="images/3_1.jpg" class="img-responsive">
            </a>Force brute: R->G: (2, -19), R->B: (21, -39)
        </div>
    </div>


    <footer>Jean-Michel Provencher - 2017</footer>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script type="text/javascript">
    $(document).ready(function ($) {
        var dir = "images/";
        var fileextension = ".jpg";
        $.ajax({
            //This will retrieve the contents of the folder if the folder is configured as 'browsable'
            url: dir,
            success: function (data) {
                //List all .png file names in the page
                console.log(data)
            }
        });


        $('.ekko-lightbox-container img').css('max-height', $(window).height());
        // delegate calls to data-toggle="lightbox"
        $(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function (event) {
            event.preventDefault();
            return $(this).ekkoLightbox({
                onNavigate: function (direction, itemIndex) {
                    if (window.console) {
                        return console.log('Navigating ' + direction + '. Current item: ' + itemIndex);
                    }
                }
                gallery_parent_selector: 'body'
            });
        });
    });
</script>
</body>
</html>
